1)Insert

-https://afternoon-oasis-93157.herokuapp.com/Secretary/insert/5eb63bbbe01eeed093cb22bb8f5acdc3/3838/Hritik Roshan/Effile Tower
    -parameter after insert
        -apikey
        -pin 
        -Secretary name
        -apartment name

2)Display all
-https://afternoon-oasis-93157.herokuapp.com/Secretary/search/5eb63bbbe01eeed093cb22bb8f5acdc3/
    -parameter
        -apikey

3)Check Secretary
-https://afternoon-oasis-93157.herokuapp.com/Secretary/check/"+API_KEY+"/"+myuser.getUsername()+"/"+myuser.getPin()+"